.home-page .experience-container{
    margin: 4% 3%;
    display: flex;
    flex-direction: column;
    h2{
        font-weight: 300;
        text-align: center;
        margin: 3% 0;
    }
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .card{
            box-shadow: -13px 0px 0px 0px rgb(12, 119, 119);
             border: 1px solid #f3f3f3;
            border-radius: 15px;
            width: 20%;
            padding: 10px;
            text-align: center;
            .logo{
                width: 110px;
                height: 110px;
                margin: auto;
            }
            h3{
                font-size: max(16px, 0.836vw);
                font-weight: 300;
                margin: 9px 0;
            }
            h2{
                font-size: 18px;
                margin: 9px 0;
            }
        }
        .card {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            box-shadow: -13px 0px 0px 0px rgb(12, 119, 119);
            border: 1px solid #f3f3f3;
           border-radius: 15px;
          }
          .card:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgb(12, 119, 119);
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            box-shadow: -13px 0px 0px 0px rgb(255, 255, 255);
            border: 1px solid transparent;
           border-radius: 15px;
          }
          .card:hover, .card:focus, .card:active {
            color: white;
          }
          .card:hover:before, .card:focus:before, .card:active:before {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
            -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
          }
    }
    .bottom{
        background: url('../../../../assets/banner/bck.png');
        padding: 17% 5%;
        display: flex;
        justify-content: space-between;
        .respository {
            padding: 20px;
            width: 40%;
            border-radius: 55px;
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            p{
                font-size: max(13.5px, 0.865vw);
            }
            &:hover{
                border: 1px solid rgb(112, 110, 110);

            }
        }
        .web{
            padding: 20px;
            width: 40%;
            border-radius: 55px;
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            p{
                font-size: max(13.5px, 0.865vw);
            }
            &:hover{
                border: 1px solid rgb(112, 110, 110);
            } 
        }
        
    }
}
@media(max-width:1274px){
 .home-page   .experience-container .top .card{
        width: 30%;
    }
    .home-page .experience-container .bottom{
        .respository{
            width: 50%;
        }
        .web{
            width: 50%;
        }
    }
}
@media(max-width:920px){
    .home-page   .experience-container .top {
           display: flex;
           flex-direction: column;
           .card{
            margin: 20px 0;
            width: 75%;
           }
       }
       .home-page .experience-container .bottom{
        display: flex;
        flex-direction: column;
        text-align: center;
       padding: 16% 3%;
        .respository , .web{
            margin: auto;
            width: 100%;
            margin-top: 20px;
            
        }
       }
   }
   body.dark-mode{
    .home-page .experience-container .top .card{
        box-shadow: -13px 0px 0px 0px rgb(19, 6, 90);
        background: #0d0141;
        border: none;
        h3, h2 , p{
            color: #fff;
        }
    }
   .home-page .experience-container h2 {
        color: #fff;
    }
    .experience-container .bottom{
        .respository , .web p{
            color: #fff;
            border: 1px solid transparent;
        }
        .experience-container .respository , .web{
            border: 1px solid transparent;
        }
    }
   }